# From http://www.gnuplotting.org/attractive-plots/
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 1 # --- red
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 1 # --- green
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

# Remove the key since there's only line per graph.
unset key

# Setup the terminal to output at the desired size.
set terminal pngcairo size 750,300 enhanced font 'PT Serif,10'

# Now run "set output '<filename>.png'"

set output 'mp3_gap_end.png'
set xrange [289456:291456]
plot 'mp3_nogapless.dat' with lines

set output 'mp3_gap.png'
set xrange [291457:294457]
plot 'mp3_nogapless.dat' with lines

set output 'mp3_mid.png'
set xrange [288804:291804]
plot 'mp3_gapless.dat' using 0:($0 < 290305 ? $1 : 1/0) w l, 'mp3_gapless.dat' using 0:($0 > 290304) ? $1 : 1/0 w l lc rgb 'blue'
